1.策划:design
git@git2.bianfeng.com:damuzhi/design.git

读写权限 : 左恺 郭宾 蔡豪杰 施涛 李响
只读权限 : 前后端开发

2.前端:laya
git@git2.bianfeng.com:damuzhi/laya.git
读写权限 : 前端开发

3.后端:Server
git@git2.bianfeng.com:damuzhi/server.git
读写权限 : 后端端开发
只读权限 : 前端开发

4.后台:buyuadmin
git@git2.bianfeng.com:damuzhi/buyuadmin.git

5.git简单教程
   1)从git获取项目
   git clone git@git2.bianfeng.com:damuzhi/design.git
   
   2)查看修改过哪些文件 git status
   
   3)提交修改
      git add .
	  git commit -m "修改日志"
	  git push
	
	4)查看日志
	  git log 

6.复杂教程，自己百度吧	  
   