1.初始化
	windows安装好安装包以后，右键打开Git Bash Here, 输入下面2条命令
      1)git config --global user.name "XXX"
      2)git config --global user.email "XXXX@bianfeng.com"
   
   linux和mac 
     1)git config --global user.name "XXX"
     2)git config --global user.email "XXXX@bianfeng.com"
	 3)ssh-keygen -t rsa -C "XXXXX@bianfeng.com"
	 
	 
	 第一条命令XXX替换成自己的名字，有数字的加数字, 如: git config --global user.name "汪运杰01"
     第二条写自己的邮箱, 如:  git config --global user.email "wangyunjie01@bianfeng.com"
   

2. windows 安装好git客户端以后在 C:\Users\XXXX\.ssh  下有个id_rsa.pub 文件（XXXX指的是名字的拼音）
  找到它, 发给我，稍等几分钟看第三步
  
3.linux，mac
  1)命令找到文件地址 find / -name id_rsa.pub
  2)复制，发送id_rsa.pub给我
  