岗位名称：前端组长

所属部门：程序前端

直属上级：CEO


---------------------------------------------------------------------------------------------------

岗位责任：

1.作为程序，完成相应的开发任务

2.作为主导，建立高效的项目开发流程，掌握管理开发进度，合理分配任务

3.处理公司代码相关工作，关注公司项目，尽提醒义务，保障公司项目正常运转

4.协调程序内部的沟通

5.主要协调与其他岗位的沟通

6.组员的了解与培养

7.组员绩效管理、入职培训、组员考核等各项该组管理组织工作

8.参与公司重大决策


---------------------------------------------------------------------------------------------------

岗位权责：

1.有对于公司项目发展步骤的建议权

2.有对于公司项目管理规定的修改、完善的建议权

3.有对组员的录用与辞退、奖罚、调配、发展规划的建议权

4.有对组员工作监督、检察权、对组员工作业绩的考核评估权

5.有对该组所有代码的审计权

6.有组织安排召开项目会议和项目开展计划的建议权

7.有对针对项目管理过程中主动发现问题提出建议的义务

8.有严格执行公司各项规章制度的义务

9.有严格执行总经理或其他上级工作指令的义务

---------------------------------------------------------------------------------------------------

岗位职责：

1.坚决服从总经理的所有指挥，认真执行总经理或其他上级领导下达的工作指令

2.严格执行公司规章制度，认真履行工作职责

3.负责组员监管、奖罚、假期、调动等管理工作

4.负责项目分析、规划、设计、任务分配，开发进度等项目管理

5.负责对组员的技术能力的了解，可以很好的分工配合

6.负责培养技术氛围，提高团队的开发效率与质量

7.负责组内沟通，善于聆听组员想法，善于引导、激励，共同成长

8.负责游戏客户端模块的设计和开发、发包及重点技术难点预研

9.负责游戏客户端框架的优化与扩展、为客户端的稳定性负责

10.负责和后端的数据交互和开发

11.负责与产品、美术、后端、测试密切合作，共同开发高质量的游戏

12.负责分析解决开发过程中出现各种的问题

13.负责制订和改善本组的工作流程
