岗位名称：前端组长

所属部门：程序前端

直属上级：CEO


---------------------------------------------------------------------------------------------------

岗位职责：

1.坚决服从上级的所有指挥，认真执行总经理或其他上级领导下达的工作指令

2.严格执行公司规章制度，认真履行工作职责

3.负责所在项目客户端功能开发，bug跟踪和修改

4.负责所有项目客户端性能调优

5.负责所有项目客户端工具链开发

6.负责所有项目客户端代码版本管理

7.负责所有项目客户端人员技术方面的管理

8.负责所有项目客户端人员绩效管理、入职培训、组员考核

9.负责公司客户端代码相关工作，关注公司所有项目，尽提醒义务，保障公司项目客户端正常运转

10.负责建立高效的客户端项目开发流程，总体掌握个项目客户端开发进度，合理分配人员及其任务

11.负责游戏客户端框架的优化与扩展、为客户端的稳定性负责

12.负责分析解决开发过程中出现各种的问题

13.负责协调前端岗位和美术、策划、后端岗位的沟通

14.负责与产品、美术、后端、测试密切合作，共同开发高质量的游戏

15.负责培养技术氛围，提高团队的开发效率与质量

16.负责项目分析、规划、设计、任务分配，开发进度等项目管理



17.负责对组员的技术能力充分了解,合理分工

18.负责配合人事和项目组长完成前端程序监管、奖罚、假期、调动等管理工作

19.负责参与公司重大决策

