岗位名称：前端工程师

所属部门：程序前端组

直属上级：前端组长

---------------------------------------------------------------------------------------------------

基础部分（公司规定）

岗位职责：

1.坚决服从上级的所有指挥，认真执行总经理或其他上级领导下达的工作指令

2.严格执行公司规章制度，认真履行工作职责

3.参与游戏项目的整体技术工作与开发流程，负责客户端逻辑编写

4.根据策划需求，承担游戏的主要功能开发，负责游戏客户端功能的开发

5.遵守公司考勤制度，按时上下班，不迟到早退

6.认真对待出现的所有bug，修改bug，回归bug

7.总结每个项目节点开发过程中出现的问题，提升工作能力

8.改进代码质量，提高代码效率

9.优化工作流程，提高工作效率

10.负责代码结构优化，提高整体代码质量

11.积极努力学习和工作相关的新技术，提升自身能力

---------------------------------------------------------------------------------------------------

前端工程师

岗位职责：

1.负责完成项目组长制定的前端开发任务

2.服从项目组长的工作安排，完成对应工作

3.处理好与别的工种同事的工作沟通与工作交付

4.对项目中已经发生和可能发生的bug提出建议

5.分析和修改项目出现的bug，以及回归bug

6.做好向上级前端组长的汇报工作

7.参与前端组程序规范制定讨论

8.对前端组程序公共模块项目代码作出贡献

9.处理好与同组以及公司别的同事的日常沟通和工作沟通

10.完成直属领导和公司领导安排的其它工作



